# QnA_study

./: README.md  build.gradle
src/main/java/toyproject/qna/: QnaApplication.java
src/main/java/toyproject/qna/global/config/: JpaAuditingConfig.java
src/main/java/toyproject/qna/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/toyproject/qna/global/entity/: BaseEntity.java
src/main/java/toyproject/qna/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/toyproject/qna/global/utils/: DataInitializer.java  NotBlankOrNull.java  UriCreator.java
src/main/java/toyproject/qna/module/address/: Address.java
src/main/java/toyproject/qna/module/answer/controller/: AnswerController.java
src/main/java/toyproject/qna/module/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
src/main/java/toyproject/qna/module/answer/entity/: Answer.java
src/main/java/toyproject/qna/module/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java
src/main/java/toyproject/qna/module/answer/service/: AnswerService.java
src/main/java/toyproject/qna/module/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/toyproject/qna/module/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/toyproject/qna/module/delivery/repository/: DeliveryRepository.java
src/main/java/toyproject/qna/module/item/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/toyproject/qna/module/item/repository/: BookRepository.java  ItemRepository.java  MovieRepository.java
src/main/java/toyproject/qna/module/item/servcie/: ItemService.java
src/main/java/toyproject/qna/module/member/controller/: MemberController.java
src/main/java/toyproject/qna/module/member/dto/: MemberListResponseDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/toyproject/qna/module/member/entity/: Member.java
src/main/java/toyproject/qna/module/member/repository/: MemberRepository.java
src/main/java/toyproject/qna/module/member/service/: MemberQueryService.java  MemberService.java
src/main/java/toyproject/qna/module/order/controller/: OrderController.java
src/main/java/toyproject/qna/module/order/dto/: OrderItemDto.java  OrderPostDto.java  OrderResponseDto.java
src/main/java/toyproject/qna/module/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/toyproject/qna/module/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/toyproject/qna/module/order/service/: OrderService.java
src/main/java/toyproject/qna/module/question/controller/: QuestionController.java
src/main/java/toyproject/qna/module/question/dto/: QuestionListResponseDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  QuestionSearchCondition.java
src/main/java/toyproject/qna/module/question/entity/: Question.java  QuestionTag.java
src/main/java/toyproject/qna/module/question/repository/: QuestionRepository.java  (+5 more)
src/main/resources/: application.yml
src/test/java/toyproject/qna/: QnaApplicationTests.java
src/test/java/toyproject/qna/model/: MemberFixture.java
src/test/java/toyproject/qna/service/: MemberServiceTest.java
(+17 files in other folders)
